--- 
- name:  post=g2ao - main 
  hosts: all 
  vars:
    Today: "{{ lookup('pipe', 'date +\"%Y%m%d\"') }}"
    OutFile: "d:\\installs\\{{ansible_hostname | upper}}_{{ Today }}.txt"
    OutFile2: "d:\\installs\\{{ansible_hostname | upper}}_{{ Today }}_test.txt"

  tasks:
    - name: create windows file
      win_file:
        src: "{{ OutFile }}"
      status: Touch

    - name: Read file
      ansible.builtin.slurp:
        src: "{{ OutFile }}"
      register: Infile
    
    