--- 
- name:  post=g2ao - main 
  hosts: all 
  vars:
    Today: "{{ lookup('pipe', 'date +\"%Y%m%d\"') }}"
    OutFile: "d:\\installs\\{{ansible_hostname | upper}}_{{ Today }}.txt"
    OutFile2: "d:\\installs\\{{ansible_hostname | upper}}_{{ Today }}_test.txt"

  tasks:
  - name: Touch a file
    ansible.windows.win_file:
      path: "{{ OutFile }}"
      state: touch
  
  - name: Read file
    ansible.builtin.slurp:
      src: "{{ OutFile }}"
    register: Infile
  
  - debug:
      msg: "The contents of Infile: {{ Infile | b64decode }}"

  - name: Change post file
    ansible.windows.win_copy:
      content: | 
        {{ Infile['content'] | b64decode }}
        {{ ansible_hostname | upper }}
        {{ ansible_date_time.date}} {{ ansible_date_time.time}}
        Done Appending 
      dest: "{{ OutFile }}"

  - name: Read file
    ansible.builtin.slurp:
      src: "{{ OutFile }}"
    register: Infile2
  
  - debug:
      msg: "The contents of Infile2: {{ Infile2 | b64decode }}"