---
- name: Ping Windows Server listed in playbook - multiple playbooks 
  hosts: all
  gather_facts: false
  tasks:
  - import_playbook: Playbookone.yml

  - name: win_ping - tASK 2
    ansible.builtin.win_ping:
    register: Ping
  
  - debug: 
      msg: "Ping {{ Ping.ping }}"
    

- hosts: all
  tasks:
  - name: Hostname from facts - Task 3 

  - debug: 
      msg: "Hostname {{ ansible_hostname }}"
    