---
- name: Gather credentials - PB1
  hosts: all
  gather_facts: false
  tasks:
# 
# task needed for credentials in playbookone.yml
#
  - name: Include task list in play - import - task 1
    ansible.builtin.import_tasks:
      file: playbookone.yml
#
# Separate playbook with ansible facts
#    
- name: hostname from powershell and facts- PB2
  hosts: all
  tasks:
  - name: get hostname from powershell
    ansible.windows.win_shell: |
      $host=$env:computername
      "Powershell host $host"

  - debug: 
      msg: "Hostname {{ ansible_hostname }}"
    