---
- name: Include a play after another play
  import_playbook: playbookone.yaml

  tasks:
    - debug:
        msg: "In new playbook"
    - name: win_ping
      ansible.builtin.win_ping:
      register: Ping