---
- name: Gather credentials - PB1
  hosts: all
  gather_facts: false
# prerequisites = have a collections folder in your repo
# with requirements.yml in it with the following:
#---
#collections:
# - pge_util.papm_util
#
  tasks:
# 
# task needed for credentials in playbookone.yml
#
  - name: Include task list in play - import - task 1
    ansible.builtin.import_tasks:
      # make sure to have playbookeone in your repo 
      file: playbookone.yml
#
# Separate playbook with ansible facts
#    
# Change the following lines with your playbook
#
- name:  post=g2ao - PB2 
  hosts: all 
  no_log: false
  vars:
    Today: "{{ lookup('pipe', 'date +\"%Y%m%d\"') }}"
    OutFile0: "d:\\installs\\{{ansible_hostname | upper}}_{{ Today }}-step00.txt"
    OutFile1: "d:\\installs\\{{ansible_hostname | upper}}_{{ Today }}-g2ao.txt"
    OutFile: "d:\\installs\\{{ansible_hostname | upper}}_{{ Today }}.txt"

  tasks:
  ##### G2ao
  - name: Remote Desktop Users
    ansible.windows.win_group_membership:
      name: Remote Desktop Users
      members:
      state: absent
    register: RDU

  - name: Admins
    ansible.windows.win_group_membership:
      name: Administrators
      members:
      state: absent
    register: Admins

  - name: Initiate {{ OutFile0 }}
    ansible.windows.win_file:
      path: "{{ OutFile0 }}"
      state: touch

  - name: Initiate {{ Outfile1 }}
    ansible.windows.win_file:
      path: "{{ OutFile1 }}"
      state: touch
  
  - name: Read file {{ OutFile0 }}
    ansible.builtin.slurp:
      src: "{{ OutFile0 }}"
    register: Infile0
  - name: Read file {{ OutFile1 }}
    ansible.builtin.slurp:
      src: "{{ OutFile1 }}"
    register: Infile1

  - name: Change post file {{ Outfile0 }}
    ansible.windows.win_copy:
      content: | 
        {{ Infile0['content'] | b64decode }}
        ##### Step00 - Header
        HostName: {{ ansible_hostname | upper }}
        Time: {{ ansible_date_time.date}} {{ ansible_date_time.time}}
        ##### Step00 - Header
      dest: "{{ OutFile0 }}"

  - name: Change post file {{ OutFile1 }}
    ansible.windows.win_copy:
      content: | 
        {{ Infile1['content'] | b64decode }}
        ##### Step01 - G2ao
        OS Name and architecture: {{ ansible_os_name }} {{ ansible_architecture2 }}
        IP Addresses: {{ ansible_ip_addresses }}
        Vendor: {{ ansible_system_vendor }}
        --------
        Remote Desktop Users
        {{RDU.members}}
        ---
        Administrators
        {{Admins.members}}
        ---
        ##### Step01 - G2ao
      dest: "{{ OutFile1 }}"

  - name: Combine {{Outfile0}} and {{Outfile1}} in {{OutFile}}
    win_shell: | 
      $c0=get-content "{{ OutFile0 }}"
      $c1=get-content "{{ OutFile1 }}"
      $c2=$c0+$c1 | Where { ($_ -notmatch "^#") } | ? {$_.trim() -ne ""}
      #$c2=$c2 | ? {$_.trim() -ne ""}
      new-item "{{ OutFile }}" -type File
      set-content "{{ OutFile }}" -value $c2

##### G2ao
