--- 
- name:  post=g2ao - main 
  hosts: all 
  vars:
    Today: "{{ lookup('pipe', 'date +\"%Y%m%d\"') }}"
    OutFile: "d:\\installs\\{{ansible_hostname | upper}}_{{ Today }}-step01.txt"


  tasks:
  ##### G2ao
  - name: Touch a file
    ansible.windows.win_file:
      path: "{{ OutFile }}"
      state: touch
  
  - name: Read file
    ansible.builtin.slurp:
      src: "{{ OutFile }}"
    register: Infile

  - name: Change post file
    ansible.windows.win_copy:
      content: | 
        {{ Infile['content'] | b64decode }}
        ##### Step 1 - G2ao
        {{ ansible_hostname | upper }}
        {{ ansible_date_time.date}} {{ ansible_date_time.time}}
        {{ ansible_os_name }} {{ ansible_architecture2 }}
        {{ ansible_default_ipv4.address }}
        ##### Step 1 - G2ao
      dest: "{{ OutFile }}"
##### G2ao
