
---
- name: Gather credentials - PB1
  hosts: all
  gather_facts: false
# prerequisites = have a collections folder in your repo
# with requirements.yml in it with the following:
#---
#collections:
# - pge_util.papm_util
#
  tasks:
# 
# task needed for credentials in playbookone.yml
#
  - name: Include task list in play - import - task 1
    ansible.builtin.import_tasks:
      # make sure to have playbookeone in your repo 
      file: playbookone.yml
#
# Separate playbook with ansible facts
#    
# Change the following lines with your playbook
#
- name:  post install g2ao - PB2 
  hosts: all 
  no_log: false
  vars:
    Today: "{{ lookup('pipe', 'date +\"%Y%m%d\"') }}"
    InFilepath0: "d:\\installs\\{{ansible_hostname | upper}}_{{ Today }}-step00.txt"
    InFilepath1: "d:\\installs\\{{ansible_hostname | upper}}_{{ Today }}-g2ao.txt"
    OutFilepath: "d:\\installs\\{{ansible_hostname | upper}}_{{ Today }}.txt"
  tasks:
  - name: Initiate files
    ansible.windows.win_file:
      path: "{{ item }}"
      state: touch
    with_items:
      - "{{ OutFilepath }}"

  - name: Read file {{ InFilepath0 }}
    ansible.builtin.slurp:
      src: "{{ InFilepath0 }}"
    register: InFile0contents

  - name: Read file {{ InFilepath1 }}
    ansible.builtin.slurp:
      src: "{{ InFilepath1 }}"
    register: InFile1Contents

  - name: Combine {{inFile0contents}} and {{inFile1contents}} in {{ OutFilepath }}
    ansible.windows.win_copy:
      content: | 
        {{ InFile0contents['content'] | b64decode }}
        {{ InFile1contents['content'] | b64decode }}
      dest: "{{ OutFilepath }}"

  - name: cleanup final file = remove pounds 
    win_lineinfile:
      dest: "{{ OutFilepath }}" 
      state: absent 
      regexp: "^#"
  - name: cleanup final file = remove blank lines
    win_lineinfile:
      dest: "{{ OutFilepath }}" 
      state: absent 
      regexp: "^\\s*$"