
---
- name: Gather credentials - PB1
  hosts: all
  gather_facts: false
# prerequisites = have a collections folder in your repo
# with requirements.yml in it with the following:
#---
#collections:
# - pge_util.papm_util
#
  tasks:
# 
# task needed for credentials in playbookone.yml
#
  - name: Include task list in play - import - task 1
    ansible.builtin.import_tasks:
      # make sure to have playbookeone in your repo 
      file: playbookone.yml
#
# Separate playbook with ansible facts
#    
# Change the following lines with your playbook
#
- name:  post install g2ao - PB2 
  hosts: all 
  no_log: false
  vars:
    Today: "{{ lookup('pipe', 'date +\"%Y%m%d\"') }}"
    Path0: "d:\\installs\\{{ansible_hostname | upper}}_{{ Today }}-step00.txt"
    Path1: "d:\\installs\\{{ansible_hostname | upper}}_{{ Today }}-g2ao.txt"
    Path2: "d:\\installs\\{{ansible_hostname | upper}}_{{ Today }}.txt"
  tasks:
  - name: Initiate file {{ Path2 }}
    ansible.windows.win_file:
      path: "{{ Path2 }}"
      state: touch
    
  - name: Read file {{ Path0 }}
    ansible.builtin.slurp:
      src: "{{ Path0 }}"
    register: contents0

  - name: Read file {{ Path1 }}
    ansible.builtin.slurp:
      src: "{{ Path1 }}"
    register: contents1

  - name: Combine 
    ansible.windows.win_copy:
      content: | 
        {{ contents0['content'] | b64decode }}
        {{ contents1['content'] | b64decode }}
      dest: "{{ Path2 }}"

  - name: cleanup final file = remove pounds 
    win_lineinfile:
      dest: "{{ Path2 }}" 
      state: absent 
      regexp: "^#"
  - name: cleanup final file = remove blank lines
    win_lineinfile:
      dest: "{{ Path2 }}" 
      state: absent 
      regexp: "^\\s*$"