
---
- name: Gather creds- PB1
  hosts: all
  gather_facts: false
# prerequisites = have a collections folder in your repo
# with requirements.yml in it with the following:
#---
#collections:
# - pge_util.papm_util
#
  tasks:
# 
# task needed for credentials in playbookone.yml
#
  - name: Creds - task1 - PB1 
    ansible.builtin.import_tasks:
      # make sure to have playbookeone in your repo 
      file: playbookone.yml
#
# Separate playbook with ansible facts
#    
# Change the following lines with your playbook
#
- name:  stitch - task1 - PB2 
  hosts: all 
  no_log: false
  vars:
    Today: "{{ lookup('pipe', 'date +\"%Y%m%d\"') }}"
    OutPath: "d:\\installs\\{{ansible_hostname | upper}}_{{ Today }}.txt"
    Path0:  "d:\\installs\\{{ansible_hostname | upper}}_{{ Today }}-step00.txt"
    Path1: "d:\\installs\\{{ansible_hostname | upper}}_{{ Today }}-g2ao.txt"
    Path2: "d:\\installs\\{{ansible_hostname | upper}}_{{ Today }}-cxya.txt"
    Path3: "d:\\installs\\{{ansible_hostname | upper}}_{{ Today }}-oxtg.txt"
    
  tasks:
  - name: Read file
    ansible.builtin.slurp:
      src: "{{ Path0 }}"
    register: File0

  - name: Read file
    ansible.builtin.slurp:
      src: "{{ Path1 }}"
    register: File1

  - name: Read file
    ansible.builtin.slurp:
      src: "{{ Path2 }}"
    register: File2

  - name: Read file
    ansible.builtin.slurp:
      src: "{{ Path3 }}"
    register: File3

  - name: stitch files together
    ansible.builtin.win_copy:
    contents: |
      ---0---
      {{ File0 }}
      ---1---
      {{ File1 }}
      ---2---
      {{ File2 }}
      ---3---
      {{ File3 }}
      --- end ---
    dest: "{{ OutPath }}"

 